.scaffold-form
  = simple_form_for(photo_report) do |f|
    .form-inputs
      = f.input :name
      = f.input :description
      = f.simple_fields_for :coord do |coord_form|
        = coord_form.input :address
        end

    .form-actions
      = f.button :submit
      '  or
      = link_to 'Back', :back

