.form-container
  .scaffold-form
   h4 Создать новый фотоотчёт:
   = simple_form_for(photo_report) do |f|
     .form-inputs
       = f.input :name
       = f.input :description
       = f.collection_select :country_id, Country.all.order(:name), :id, :name, {:prompt => "Выберите страну"}
       = f.grouped_collection_select :region_id, Country.all.order(:name), :region, :name, :id, :name, {:prompt => "Выберите регион"}
       = f.grouped_collection_select :city_id, Region.all.order(:name), :city, :name, :id, :name, {:prompt => "Выберите город"}
       = f.file_field :images, multiple: true
     .form-actions
       = f.button :submit
       '  or
       = link_to 'Back', :back

