table.table.table-striped
  thead
    tr
        th Name
        th Description
        th Visitors
        th Actions

  - photo_reports.each do |photo_report|
    tr
      td= photo_report.name
      td= photo_report.description
      td= photo_report.visitors
      td.actions
        = link_to(photo_report, class: 'btn') do
          i.fi-eye
          |  Show
        = link_to(edit_photo_report_path(photo_report), class: 'btn') do
          i.fi-pencil
          |  Edit
        = link_to(photo_report, confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger') do
          i.fi-trash
          |  Delete

.paginator
  = paginate(photo_reports)

br
= link_to new_photo_report_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New Photo report


