.container-alba.row
  .large-12.columns style = "margin-top: 10px"
    h2.geo-object__title
      = photo_report.name
      .feed__item-visitors
        .likes-comments__stats
          .feed__view-count
            i.fi-eye
              = photo_report.visitors
      .geo-object__type style = "margin-top:40px;" Фотоотчёт
    .user-info
      .user-info__userpic
        i.fi-torso.medium
      .user-info__name
        a href = users_show_path(photo_report.user.login) = @user.full_name
      .user-info__post-date
        = photo_report.created_at.strftime("%d %B %Y %I:%M")
    hr

    div
      p = photo_report.description

    .orbit aria-label=("Favorite Space Pictures") data-orbit="" role="region"
      - photo_report.images.each_with_index do |photo, index|
        li.orbit-slide
          = image_tag(photo.url)
    hr

    div style = "text-align: center"
     p Теги:
     a href = country_path(photo_report.city.country_id) = photo_report.city.country.name + ", "
     a href = country_region_path(photo_report.city.country_id, photo_report.city.region.id) = photo_report.city.region.name + ", "
     a href = country_region_city_path(photo_report.city.country_id, photo_report.city.region_id, photo_report.city_id) = photo_report.city.name + ""
  = form_for photo_report, url: photo_report_images_path(photo_report.id), method: :post do |f| # use customized url endpoint
      .field
        = f.file_field :images, multiple: true

        = f.submit "Add More Images"

  .form-actions
    = link_to(edit_photo_report_path(photo_report), class: 'btn btn-primary') do
      i.fi-pencil
      | Edit
    '  or
    = link_to 'Back', :back
