.container-alba.row
  .large-12.columns style = "margin-top: 10px"
    h2.geo-object__title
      = photo_report.name
      .feed__item-visitors
        .likes-comments__stats
          .feed__view-count
            i.fi-eye
              = photo_report.visitors
      .geo-object__type style = "margin-top:40px;" Фотоотчёт

    hr

    .orbit aria-label=("Favorite Space Pictures") data-orbit="" role="region"
      - photo_report.images.each_with_index do |photo, index|
        li.orbit-slide
          = image_tag(photo.url)
    div
      h4 style = "margin-top: 20px; margin-bottom: -15px;color: #595959 " Описание
      hr
      p = photo_report.description

  = form_for photo_report, url: photo_report_images_path(photo_report.id), method: :post do |f| # use customized url endpoint
      .field
        = f.file_field :images, multiple: true

        = f.submit "Add More Images"

  .form-actions
    = link_to(edit_photo_report_path(photo_report), class: 'btn btn-primary') do
      i.fi-pencil
      | Edit
    '  or
    = link_to 'Back', :back
