.row
  .columns
    h2 = title("Войти")

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name) do |f|

      legend
        | Введите свой
        '
        strong Travel4you
        '
        | аккаунт

      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean

      .form-actions
        = f.button :submit, "Войти"

  .medium-6.columns.end
    = render "users/shared/links"
