h6 Что-нибудь другое?
ul.links
  - if controller_name != "sessions"
    li = link_to "Войти", new_session_path(resource_name)

  - if devise_mapping.registerable? && controller_name != "registrations"
    li = link_to "Создать новый аккаунт", new_registration_path(resource_name)

  - if devise_mapping.recoverable? && controller_name != "passwords"
    li = link_to "Забыли пароль?", new_password_path(resource_name)

  - if devise_mapping.confirmable? && controller_name != "confirmations"
    li = link_to "Не получиоли инструкций подтверждения?", new_confirmation_path(resource_name)

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != "unlocks"
    li = link_to "Не получили инструкций разблокировки?", new_unlock_path(resource_name)


- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
     = link_to  omniauth_authorize_path(resource_name, provider)
      = image_tag "#{provider.to_s}"