section.hero
  .row
    .large-6.large-push-2.columns
      .circle-bg.quote-1
        p
          | Тагиров Альберт
          br
          | RoR & iOS - разработчик
          br
          | Основатель проетка
          br
          | Travel4you
    .large-6.large-pull-2.columns
      .circle-bg.quote-2
        = image_tag 'alba.png'
.row.text-center
  .small-12.columns
    h1 Travel4you
    h2.subheader Универсальный путеводитель по миру
    h4 Наш сервис предназначен для просмотра и создания индивидуальных маршрутов.
     Специальная технология расчёта расстояния позволяет нам проектировать для вас маршрут, минимизируя временные затраты на дорогу.
     Регистрируйся и создавай путешествие своей мечты!