.orbit aria-label=("Favorite Space Pictures") data-orbit="" role="region"

 li.orbit-slide.is-active
   h1 Выбирай свой путь для путешествий
   =image_tag 'wroclaw.jpg'
 li.orbit-slide
   h1 Создавай путешестве своей мечты
   =image_tag 'vaticano.jpg'
 li.orbit-slide
   h1 Теперь ты не будешь потеряшкой
   =image_tag 'uzhn_america.jpg'
 li.orbit-slide
   h1 Travel4you погрузит тебя в мир приключений
   =image_tag 'traveller.jpg'
 li.orbit-slide
   h1 Присоединяйся к нам и будет тебе счастье!
   =image_tag 'spain.jpg'
row
  .large-6.large-centered.columns
    .row.collapse.postfix-round
      .small-9.columns
        input placeholder="Введите название города или места" type="text" /
      .small-3.columns
        a.button.postfix href="#"  Найти

.row
  .medium-12.columns
    #masonryContainer
      - @countries.each do |country|
        .li.feed__item.masonry-brick
          .a.geoobject.href = link_to country_path(country.id), 'data-no-turbolink' => true
           .geoobject__image
             = image_tag(country.images[0].url(:max_table)) if !country.images.empty?
           .geoobject__desc
             .h2.geoobject__title
               = country.name
               span.geoobject__places-counter = country.visitors
             .geoobject__place-country = "Пример"
             .feed__item-activities
               br
               .likes-comments__stats
                 .feed__view-count
                   i.fi-eye
                     = country.visitors