.row
  .columns
    h2 = title("Изменить пароль")

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :patch } do |f|

      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token

      .form-inputs
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "Обновить пароль"

  .medium-6.columns.end
    = render "users/shared/links"
