.row
  .columns
    h2 = title("Забыли пароль?")

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :post } do |f|

      .form-inputs
        = f.input :email, required: true
      .form-actions
        = f.button :submit, "Отправить мне инструкции по сбросу пароля"

  .medium-6.columns.end
    = render "users/shared/links"
