.container-alba.scaffold-form
  = simple_form_for(country) do |f|
    .form-inputs
      = f.input :name
      = f.input :information
      = f.input :history
      = f.input :economic
      = f.input :culture
      = f.simple_fields_for :coord do |coord_form|
       = coord_form.input :address
      end
      = f.file_field :images, multiple: true
    .form-actions
      = f.button :submit
      '  or
      = link_to 'Back', :back

