=render "search"

.row
  .medium-12.columns
   #masonryContainer
    - countries.each do |country|
      .li.feed__item.masonry-brick
        .a.geoobject.href =link_to country , 'data-no-turbolink' => true
           .geoobject__image
             = image_tag(country.images[0].url(:max_table)) if !country.images.empty?
           .geoobject__desc
             .h2.geoobject__title
                 =country.name
                 span.geoobject__places-counter =country.visitors
             .geoobject__place-country  = "Пример"
             .feed__item-activities
               br
               .likes-comments__stats
                .feed__view-count
                  i.fi-eye
                   =country.visitors








br
= link_to new_country_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New Country


