.show-item
  .well.country.form-horizontal
    .control-group
      label.control-label
        | Name
      .controls
        .input-xlarge.uneditable-input.string.span7
          = country.name
          = @hash
    .control-group
      label.control-label
        | Visitors
      .controls
        .input-xlarge.uneditable-input.integer.span7
          = country.visitors
    .control-group
      label.control-label
        | Information
      .controls
        .input-xlarge.uneditable-input.text.span7
          = country.information
    .control-group
      label.control-label
        | History
      .controls
        .input-xlarge.uneditable-input.text.span7
          = country.history
    .control-group
      label.control-label
        | Economic
      .controls
        .input-xlarge.uneditable-input.text.span7
          = country.economic
    .control-group
      label.control-label
        | Culture
      .controls
        .input-xlarge.uneditable-input.text.span7
          = country.culture
    .control-group
       label.control-label
         | Image
       ul.clearing-thumbs.small-block-grid-4 data-clearing= ""
        - country.images.each_with_index do |photo, index |
         li
          a href = photo.url
             = image_tag(photo.url)

  = image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=2&markers=#{country.coordinate.latitude}%2C#{country.coordinate.longitude}"

  javascript:
    handler = Gmaps.build('Google');
    handler.buildMap({provider: {}, internal: {id: 'map'}}, function () {
      marker = handler.addMarker(
      #{{@hash.to_json}});
    handler.bounds.extendWith(marker);
    handler.fitMapToBounds();
    })
    ;

  div style=("width: 800px;")
   #map style=("width: 800px; height: 400px;")


  .form-actions
    = link_to(edit_country_path(country), class: 'btn btn-primary') do
      i.fi-pencil
      | Edit
    '  or
    = link_to 'Back', :back


