= javascript_include_tag 'cust_map'
.container-alba.row
  .large-12.columns style = "margin-top: 10px; "
    h2.geo-object__title
       = country.name
       .feed__item-visitors
        .likes-comments__stats
          .feed__view-count
            i.fi-eye
              = country.visitors
       .geo-object__type style = "margin-top:40px;" Страна

    ul.geo-object__breadcrumbs.breadcrumbs
      li.breadcrumbs__item
        a href = planet_path Планета
    hr
  .large-9.push-3.columns.map_alba
    = image_tag "http://maps.google.com/maps/api/staticmap?size=850x400&sensor=false&zoom=2&markers=#{country.coordinate.latitude}%2C#{country.coordinate.longitude}"

    .main-page-widjet
      h5 style = "margin-left: 10px;margin-top: 20px; margin-bottom: -15px;color: #595959 " Фотоотчёты
      hr style = "margin:1.25rem 0 0.1875rem"
      .main-page-widjet__container.photo-slider__photos
        .photo-slider__group-container
          - @photo_reports.each do  |report|
            .li.feed__item.masonry-brick-photo
              .a.geoobject.href = link_to photo_report_path(report.id)
               .geoobject__image
                = image_tag(report.images[0].url(:max_table)) if !report.images.empty?
               .geoobject__desc
                 .h2.geoobject__title
                   = report.name
                 .geoobject__place-country
                   | опубликовано
                   span style = "color: #06b0f9;"    =report.user.first_name








    .orbit aria-label=("Favorite Space Pictures") data-orbit="" role="region"
     - country.images.each_with_index do |photo, index|
         li.orbit-slide
            = image_tag(photo.url)

    a.small.button onclick="document.getElementById('info').innerHTML='#{country.information}'"
      | Информация
    a.small.button onclick="document.getElementById('info').innerHTML='#{country.culture}'"
      | Культура
    a.small.button onclick="document.getElementById('info').innerHTML='#{country.history}'"
      | История
    a.small.button onclick="document.getElementById('info').innerHTML='#{country.economic}'"
      | Экономика
    div
      p#info


  /! This is source ordered to be pulled to the left on larger screens
  .large-3.pull-9.columns
   - if !(@regions.length == 0)
    h5 Регионы
    ul.side-nav
     - @regions.each do |region|
       li = link_to(country_region_path(region.country_id, region.id)) do
          = region.name
   - if !(@cities.length == 0)
    h5 Посещаемые города
    ul.side-nav
      - @cities.each do |city|
       li = link_to(country_region_city_path(city.country_id, city.region_id,city.id)) do
          = city.name




