
























.show-item
  .well.country.form-horizontal

    .control-group
      label.control-label
        | Name
      .controls
        .input-xlarge.uneditable-input.string.span7
          = country.name
    .control-group
      label.control-label
        | Visitors
      .controls
        .input-xlarge.uneditable-input.integer.span7
          = country.visitors
    .control-group
      label.control-label
        | Information
      .controls
        .input-xlarge.uneditable-input.text.span7
          = country.information
    .control-group
      label.control-label
        | History
      .controls
        .input-xlarge.uneditable-input.text.span7
          = country.history
    .control-group
      label.control-label
        | Economic
      .controls
        .input-xlarge.uneditable-input.text.span7
          = country.economic
    .control-group
      label.control-label
        | Culture
      .controls
        .input-xlarge.uneditable-input.text.span7
          = country.culture
    .control-group
       label.control-label
         | Image
       ul.clearing-thumbs.small-block-grid-4 data-clearing= ""
        - country.images.each_with_index do |photo, index |
         li
          a href = photo.url
             = image_tag(photo.url)
             = link_to "Delete", country_image_path(country, index), :method => :delete, data: { confirm: "Are you sure you want to delete this image?" }

  = image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{country.coordinate.latitude}%2C#{country.coordinate.longitude}"



  h1 Добавить больше фотографий

  = form_for country, url: country_images_path(country.id), method: :post do |f| # use customized url endpoint
    .field
      = f.file_field :images, multiple: true

    = f.submit "Add More Images"
  .form-actions
    = link_to(edit_country_path(country), class: 'btn btn-primary') do
      i.fi-pencil
      | Edit
    '  or
    = link_to 'Back', :back

