
.scaffold-form
  = simple_form_for(city) do |f|
    .form-inputs
      = f.input :name
      = f.input :description
      = f.collection_select :country_id, Country.all.order(:name), :id,:name, {:prompt => "Выберите страну"}
      = f.grouped_collection_select :region_id, Country.all.order(:name), :region, :name , :id, :name, {:prompt => "Выберите регион"}
      = f.simple_fields_for :coord do |coord_form|
        = coord_form.input :address
      end
      = f.file_field :images, multiple: true

    .form-actions
      = f.button :submit
      '  or
      = link_to 'Back', :back

