table.table.table-striped
  thead
    tr
        th Name
        th Description
        th Visitors
        th Actions

  - cities.each do |city|
    tr
      td= city.name
      td= city.description
      td= city.visitors
      td.actions
        = link_to(city, class: 'btn') do
          i.fi-eye
          |  Show
        = link_to(edit_city_path(city), class: 'btn') do
          i.fi-pencil
          |  Edit
        = link_to(city, confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger') do
          i.fi-trash
          |  Delete

.paginator
  = paginate(cities)

br
= link_to new_city_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New City


