.show-item
  .well.city.form-horizontal

    .control-group
      label.control-label
        | Name
        = @hash

      .controls
        .input-xlarge.uneditable-input.string.span7
          = city.name
    .control-group
      label.control-label
        | Description
      .controls
        .input-xlarge.uneditable-input.text.span7
          = city.description
    .control-group
      label.control-label
        | Visitors
      .controls
        .input-xlarge.uneditable-input.integer.span7
          = city.visitors
    .control-group
      label.control-label
        | Image
      ul.clearing-thumbs.small-block-grid-4 data-clearing= ""
        - city.images.each_with_index do |photo, index|
          li
            a href = photo.url
              = image_tag(photo.url)
