.scaffold-form
  = simple_form_for(region) do |f|
    .form-inputs
      = f.input :name
      = f.input :description
      = f.input :visitors
      = f.association :country, collection: Country.all.order(:name), prompt: "Выберите страну"
      = f.simple_fields_for :coord do |coord_form|
       = coord_form.input :address
      end
      = f.file_field :images, multiple: true

    .form-actions
      = f.button :submit
      '  or
      = link_to 'Back', :back

