table.table.table-striped
  thead
    tr
        th Name
        th Description
        th Visitors
        th Actions
        th Country

  - regions.each do |region|
    tr
      td= region.name
      td= region.description
      td= region.visitors
      td= region.country.name
      td.actions
        = link_to(country_region_path(region.country_id, region.id), class: 'btn') do
          i.fi-eye
          |  Show
        = link_to(edit_country_region_path(region.country_id,region.id), class: 'btn') do
          i.fi-pencil
          |  Edit
        = link_to(country_region_path(region.country_id, region.id), confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger') do
          i.fi-trash
          |  Delete

.paginator
  = paginate(regions)

br
= link_to new_country_region_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New Region


