table.table.table-striped
  thead
    tr
        th Name
        th Description
        th Visitors
        th Actions

  - regions.each do |region|
    tr
      td= region.name
      td= region.description
      td= region.visitors
      td.actions
        = link_to(region, class: 'btn') do
          i.fi-eye
          |  Show
        = link_to(edit_region_path(region), class: 'btn') do
          i.fi-pencil
          |  Edit
        = link_to(region, confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger') do
          i.fi-trash
          |  Delete

.paginator
  = paginate(regions)

br
= link_to new_region_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New Region


