= javascript_include_tag 'cust_map'
.container-alba.row
  .large-12.columns style = "margin-top: 10px"
    h2.geo-object__title
      = region.name
      .feed__item-visitors-reg
       .likes-comments__stats
          .feed__view-count
            i.fi-eye
              = region.visitors
      .geo-object__type style = "margin-top:40px;" Регион
    ul.geo-object__breadcrumbs.breadcrumbs
        li.breadcrumbs__item
          a href = "#" Планета
        li.breadcrumbs__item
          a href = country_path(region.country_id) =region.country.name
        li.breadcrumbs__item
          a href = country_region_path(region.country_id, region.id) = region.name

    hr
  .large-9.push-3.columns
    = image_tag "http://maps.google.com/maps/api/staticmap?size=850x400&sensor=false&zoom=5&markers=#{region.coordinate.latitude}%2C#{region.coordinate.longitude}"



    div
      h4 style = "margin-top: 20px; margin-bottom: -15px;color: #595959 " Описание
      hr
      p = region.description
    .orbit aria-label=("Favorite Space Pictures") data-orbit="" role="region"
      - region.images.each_with_index do |photo, index|
        li.orbit-slide
          = image_tag(photo.url)


  /! This is source ordered to be pulled to the left on larger screens
  .large-3.pull-9.columns
    h5 Города
    ul.side-nav
      - @cities.each do |city|
        li = link_to(country_region_city_path(city.country_id, city.region_id,city.id)) do
          = city.name