footer.footer
  .row
    .small-12.medium-6.large-5.columns
      p.logo
        i.fi-shield
        | Travel4you
      p.footer-links
        a href="#"  Главная
        a href="#"  Blog
        a href="#"  Pricing
        a href="#"  About
        a href="#"  Faq
        a href="#"  Контакты
      p.copywrite Bertoni's Life Inc.  © 2016
    .small-12.medium-6.large-4.columns
      ul.contact
        li
          p
            i.fi-marker
            | Казань, ул. Пушкина, д.32, офис. 191
        li
          p
            i.fi-telephone
            | +7-919-695-95-13
        li
          p
            i.fi-mail
            | bert_tagirov@mail.ru
    .small-12.medium-12.large-3.columns
      p.about About Star Wars
      p.about.subheader Strike me down, and I will become more powerful than you could possibly imagine.
      ul.inline-list.social
      a.icon-button.twitter href="#"
        i.fi-social-twitter
        span
      a.icon-button.facebook href="#"
        i.fi-social-facebook
        span
      a.icon-button.gplus href="#"
        i.fi-social-google-plus
        span
      a.icon-button.github href="#"
        i.fi-social-github
        span