footer.footer
  .row
    .small-12.medium-6.large-5.columns
      p.logo
        i.fi-shield
        | Travel4you
      p.footer-links
        a href="#"  Главная
        a href="#"  Blog
        a href="#"  Pricing
        a href="#"  About
        a href="#"  Faq
        a href="#"  Контакты
      p.copywrite Bertoni's Life Inc.  © 2016
    .small-12.medium-6.large-4.columns
      ul.contact
        li
          p
            i.fi-marker
            | Казань, ул. Пушкина, д.32, офис. 191
        li
          p
            i.fi-telephone
            | +7-919-695-95-13
        li
          p
            i.fi-mail
            | bert_tagirov@mail.ru
    .small-12.medium-12.large-3.columns
      p.about Мы в Социальных сетях
      p.about.subheader Далее вы можете найти информацию о нас на Facebook, Google+ и GitHub
      ul.inline-list.social
      a.icon-button.facebook href="https://www.facebook.com/tagirov.albert"
        i.fi-social-facebook
        span
      a.icon-button.gplus href="https://plus.google.com/u/0/107299795054894385555"
        i.fi-social-google-plus
        span
      a.icon-button.github href="https://github.com/TagirovAlbert"
        i.fi-social-github
        span