ul.left
  = active_link_to "Главная", root_path, active: :exclusive, wrap_tag: :li
  = active_link_to "Путеводитель", planet_path, wrap_tag: :li, active: :exclusive

  - if user_signed_in?
    = active_link_to "Фотоотчёты", photo_reports_path, wrap_tag: :li,active: :exclusive
    = active_link_to "О нас", about_path, wrap_tag: :li,active: :exclusive