nav.top-bar( data-topbar )
  ul.title-area

    li.name
      h1 = link_to "Travel4you", root_path
    li.toggle-topbar
      a(href="#")
        i.fi-list
    

  section.top-bar-section
    = render "navigation_main"
    = render "navigation_user"
