.large-7.columns
  ul.horizontal.filter
    li.filter_item.small-2.columns
      a.round href="#"  Все
    li.filter_item.small-2.columns
      a.round href="#"  Маршруты
    li.filter-item.small-2.columns
      a.round href="#"  Фотоотчёты
    li.filter_item.small-2.columns
      a.round href="#"  Места