.large-7.columns
  ul.horizontal.filter
    li.filter_item.small-1.columns
      a.round href= planet_path  Все
    li.filter_item.small-2.columns
      a.round href="#"  Маршруты
    li.filter-item.small-4.columns.left
      a.round href= photo_reports_path  Фотоотчёты
