.row.container-alba
  .large-5.columns
    = form_tag countries_path, :method => :get do
     .row.collapse.postfix-radius
       .small-9.columns

          = text_field_tag :search
       .small-3.columns
         a.button.postfix
          = button_to  "Найти"

  = render "routes"