.row.container-alba
  .large-5.columns
    .row.collapse.postfix-radius
      .small-9.columns
        input placeholder="Введите название города или места" type="text" /
      .small-3.columns
        a.button.postfix href="#"  Найти

  .large-7.columns
    ul.horizontal.filter
      li.filter_item.small-2.columns
        a.round href="#"  Все
      li.filter_item.small-2.columns
        a.round href="#"  Маршруты
      li.filter-item.small-2.columns
        a.round href="#"  Фотоотчёты
      li.filter_item.small-2.columns
        a.round href="#"  Места