.scaffold-form
  = simple_form_for(place) do |f|
    .form-inputs
      = f.input :name
      = f.input :description

    .form-actions
      = f.button :submit
      '  or
      = link_to 'Back', :back

