table.table.table-striped
  thead
    tr
        th Name
        th Description
        th Actions

  - places.each do |place|
    tr
      td= place.name
      td= place.description
      td.actions
        = link_to(place, class: 'btn') do
          i.fi-eye
          |  Show
        = link_to(edit_place_path(place), class: 'btn') do
          i.fi-pencil
          |  Edit
        = link_to(place, confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger') do
          i.fi-trash
          |  Delete

.paginator
  = paginate(places)

br
= link_to new_place_path, class: 'btn btn-primary' do
  i.fi-plus
  |  New Place


