.row
  .columns
    h2 = title("Редактировать #{resource.first_name} #{resource.last_name} ")

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { method: :patch } do |f|

      .form-inputs

        = f.input :last_name, required: true, autofocus: true
        = f.input :first_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :login, required: true
        -if current_user.not_have_ident?
           = f.input :password,
            autocomplete: "off",
            required: false
           = f.input :password_confirmation,
            required: false
           = f.input :current_password,
            required: true
      .form-actions
        = f.button :submit, "Обновить"

  .medium-6.columns.end
    = image_tag 'albatros'
    h6
      b Удалить мой аккаунт
    p
      | Вы несчастны?
      '
      = link_to "Удалить мой аккаунт",
          registration_path(resource_name),
          data: { confirm: "Are you sure?" },
          method: :delete
