.row
  .columns
    h2 = title("Регистрация")

.row
  .medium-6.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name) do |f|

      legend
        | Создать свой
        '
        strong Travel4you
        '
        | аккаунт

      .form-inputs
        = f.input :last_name, required: true, autofocus: true
        = f.input :first_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "Зарегистрироваться"

  .medium-6.columns.end
    = render "users/shared/links"
